<!DOCTYPE html>
<html>
<head>
    <title>Topology plugin prototype</title>
    <script>
        function loadScript(url, callback) {
            var head = document.getElementsByTagName("head")[0];
            var script = document.createElement("script");
            script.src = url;

            // Attach handlers for all browsers
            var done = false;
            script.onload = script.onreadystatechange = function () {
                if (!done && ( !this.readyState
                        || this.readyState == "loaded"
                        || this.readyState == "complete")) {
                    done = true;

                    // Continue your code
                    callback();

                    // Handle memory leak in IE
                    script.onload = script.onreadystatechange = null;
                    head.removeChild(script);
                }
            };

            head.appendChild(script);
        }

        // Usage:
        // This code loads jQuery and executes some code when jQuery is loaded
        loadScript("http://d3js.org/d3.v3.min.js", function () {
            var head = document.getElementsByTagName("head")[0];
            var script = document.createElement("script");
            script.src = "../scripts/topology.js";
            //script.src = "circles.js";
            //script.src = "table.js";
            head.appendChild(script);

            script = document.createElement("script");
            script.src = "../scripts/configuration.js";
            head.appendChild(script);
        });

    </script>
    <style>
        body{
            margin: 0px;
        }

        #topology {
            position: relative;
            background-color: rgb(230, 230, 230);
        }

        svg{
           width: 1920px;
           height: 1080px;
        }

        .link {
            stroke-width: 2px;
            stroke-dasharray: 3, 2;
            stroke: rgba(0, 0, 0, 1);
        }

        .link.interfaceOverlay {
            stroke-width: 8px;
            stroke-dasharray: 1, 0;
            stroke: rgba(255, 255, 255, 0);
        }

        .link.internetworkingOverlay {
            stroke-width: 8px;
            stroke-dasharray: 1, 0;
            stroke: rgba(255, 255, 255, 0);
        }
        /*
        .node circle {
            cursor: pointer;
            stroke: #000;
            stroke-width: 1.5px;
        }
           */
        .node text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            pointer-events: none;
        }

/*        #stats {
            height: 90px;
            width: 350px;
            margin-top: 20px;
            border: 1px solid;
            position: absolute;
            top: 0px;
            right: 0px;
        }*/

        div.tooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: left;
            width: auto;
            height: auto;
            padding: 8px;
            font: 10px sans-serif;
            background: #ddd;
            border: solid 1px #aaa;
            border-radius: 8px;
            pointer-events: none;
        }

        #menuButton{
            position: absolute;
            left: 0px;
            top: 0px;
        }

        button {
            position: relative;
        }

        #configuration{
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: left;
            width: auto;
            height: auto;
            padding: 8px;
            font: 10px sans-serif;
            background: #ddd;
            border: solid 1px #aaa;
            border-radius: 8px;
            display: none;
            opacity: 0;
        }

    </style>
</head>
<body>
<div id="topology">
        <!--
        <path id="path11" fill="none" stroke="#3D3D3F" stroke-width="2.5" d="M7343.97,7179.669
				c0.99-5.167,1.526-10.494,1.526-15.949c0-46.603-37.779-84.382-84.383-84.382c-28.39,0-53.483,14.031-68.775,35.521
				c-9.882-4.058-20.688-6.31-32.031-6.31c-44.044,0-80.189,33.75-84.026,76.795c-1.733-0.134-3.48-0.223-5.25-0.223
				c-37.149,0-67.268,30.116-67.268,67.267c0,37.151,30.119,67.267,67.268,67.267c2.698,0,5.356-0.178,7.97-0.485h245.84
				c39.248,0,71.064-31.816,71.064-71.065C7395.906,7215.492,7373.922,7188.025,7343.97,7179.669L7343.97,7179.669z"  transform="matrix(1.5452539,0,0,1.5452539,-10725.828,-10725.055)"/>
        <defs>
            <pattern id="img1" patternUnits="userSpaceOnUse" width="600" height="600" x="-300" y="-300">
                <image xlink:href="../images/cloud_transparent_outline.svg" x="0" y="0" width="600" height="600" />
            </pattern>
        </defs>

    <div id="stats">
        <div id="timestamp"></div>
        <div id="speed"></div>
        <div id="mouse"></div>
        <div id="event"></div>
        <div id="dragmouse"></div>
        <div id="dragevent"></div>
        <div id="click"></div>
    </div>
            -->
    <button type="button" id="menuButton">Menu</button>
        <div id="configuration">
            <button type="button" id="svgButton">SVG</button>
            <button type="button" id="pdfButton">PDF</button>
            <button type="button" id="closeButton">Close</button>
        </div>
</div>
</body>
</html>